0.F9 ->2, 0.004255, next = 11,  next quantity = 21, 0.044681
1.6D ->1, 0.002128, next = 2,  next quantity = 40, 0.085106
2.E8 ->3, 0.006383, next = 11,  next quantity = 21, 0.044681
3.C2 ->1, 0.002128, next = 6,  next quantity = 27, 0.057447
4.27 ->7, 0.014894, next = 14,  next quantity = 27, 0.057447
5.A2 ->5, 0.010638, next = 3,  next quantity = 27, 0.057447
6.59 ->4, 0.008511, next = 1,  next quantity = 34, 0.072340
7.C8 ->4, 0.008511, next = 7,  next quantity = 53, 0.112766
8.7E ->5, 0.010638, next = 14,  next quantity = 27, 0.057447
9.E1 ->1, 0.002128, next = 17,  next quantity = 11, 0.023404
10.DA ->9, 0.019149, next = 7,  next quantity = 53, 0.112766
11.2A ->2, 0.004255, next = 12,  next quantity = 12, 0.025532
12.ED ->14, 0.029787, next = 7,  next quantity = 53, 0.112766
13.57 ->3, 0.006383, next = 7,  next quantity = 53, 0.112766
14.C9 ->4, 0.008511, next = 7,  next quantity = 53, 0.112766
15.3F ->23, 0.048936, next = 42,  next quantity = 3, 0.006383
16.E5 ->8, 0.017021, next = 22,  next quantity = 5, 0.010638
17.DA ->9, 0.019149, next = 11,  next quantity = 21, 0.044681
18.36 ->7, 0.014894, next = 9,  next quantity = 13, 0.027660
19.ED ->14, 0.029787, next = 40,  next quantity = 1, 0.002128
20.4E ->3, 0.006383, next = 4,  next quantity = 27, 0.057447
21.C8 ->4, 0.008511, next = 26,  next quantity = 3, 0.006383
22.7E ->5, 0.010638, next = 7,  next quantity = 53, 0.112766
23.F2 ->2, 0.004255, next = 21,  next quantity = 10, 0.021277
24.C6 ->3, 0.006383, next = 7,  next quantity = 53, 0.112766
25.3A ->6, 0.012766, next = 7,  next quantity = 53, 0.112766
26.AE ->1, 0.002128, next = 10,  next quantity = 15, 0.031915
27.5B ->7, 0.014894, next = 6,  next quantity = 27, 0.057447
28.9A ->9, 0.019149, next = 17,  next quantity = 11, 0.023404
29.7E ->5, 0.010638, next = 1,  next quantity = 34, 0.072340
30.FF ->5, 0.010638, next = 24,  next quantity = 6, 0.012766
31.D6 ->3, 0.006383, next = 3,  next quantity = 27, 0.057447
32.73 ->6, 0.012766, next = 7,  next quantity = 53, 0.112766
33.BE ->7, 0.014894, next = 25,  next quantity = 3, 0.006383
34.4A ->3, 0.006383, next = 1,  next quantity = 34, 0.072340
35.CF ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
36.7B ->1, 0.002128, next = 4,  next quantity = 27, 0.057447
37.E8 ->3, 0.006383, next = 12,  next quantity = 12, 0.025532
38.92 ->8, 0.017021, next = 3,  next quantity = 27, 0.057447
39.3C ->6, 0.012766, next = 17,  next quantity = 11, 0.023404
40.AB ->1, 0.002128, next = 8,  next quantity = 20, 0.042553
41.1E ->8, 0.017021, next = 1,  next quantity = 34, 0.072340
42.CE ->8, 0.017021, next = 10,  next quantity = 15, 0.031915
43.7A ->11, 0.023404, next = 7,  next quantity = 53, 0.112766
44.F2 ->2, 0.004255, next = 2,  next quantity = 40, 0.085106
45.DA ->9, 0.019149, next = 18,  next quantity = 10, 0.021277
46.3D ->2, 0.004255, next = 7,  next quantity = 53, 0.112766
47.A4 ->4, 0.008511, next = 8,  next quantity = 20, 0.042553
48.4F ->1, 0.002128, next = 23,  next quantity = 3, 0.006383
49.CF ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
50.7A ->11, 0.023404, next = 63,  next quantity = 1, 0.002128
51.E2 ->3, 0.006383, next = 13,  next quantity = 11, 0.023404
52.92 ->8, 0.017021, next = 13,  next quantity = 11, 0.023404
53.35 ->2, 0.004255, next = 19,  next quantity = 7, 0.014894
54.A2 ->5, 0.010638, next = 19,  next quantity = 7, 0.014894
55.4C ->4, 0.008511, next = 7,  next quantity = 53, 0.112766
56.96 ->6, 0.012766, next = 4,  next quantity = 27, 0.057447
57.3F ->23, 0.048936, next = 84,  next quantity = 1, 0.002128
58.F0 ->7, 0.014894, next = 9,  next quantity = 13, 0.027660
59.DF ->14, 0.029787, next = 28,  next quantity = 7, 0.014894
60.3C ->6, 0.012766, next = 1,  next quantity = 34, 0.072340
61.A3 ->6, 0.012766, next = 34,  next quantity = 1, 0.002128
62.59 ->4, 0.008511, next = 18,  next quantity = 10, 0.021277
63.9A ->9, 0.019149, next = 3,  next quantity = 27, 0.057447
64.70 ->3, 0.006383, next = 21,  next quantity = 10, 0.021277
65.E5 ->8, 0.017021, next = 3,  next quantity = 27, 0.057447
66.DA ->9, 0.019149, next = 11,  next quantity = 21, 0.044681
67.36 ->7, 0.014894, next = 8,  next quantity = 20, 0.042553
68.BF ->8, 0.017021, next = 1,  next quantity = 34, 0.072340
69.1E ->8, 0.017021, next = 1,  next quantity = 34, 0.072340
70.CE ->8, 0.017021, next = 12,  next quantity = 12, 0.025532
71.77 ->1, 0.002128, next = 3,  next quantity = 27, 0.057447
72.F8 ->2, 0.004255, next = 9,  next quantity = 13, 0.027660
73.DC ->5, 0.010638, next = 6,  next quantity = 27, 0.057447
74.34 ->1, 0.002128, next = 2,  next quantity = 40, 0.085106
75.BE ->7, 0.014894, next = 8,  next quantity = 20, 0.042553
76.12 ->1, 0.002128, next = 2,  next quantity = 40, 0.085106
77.9A ->9, 0.019149, next = 7,  next quantity = 53, 0.112766
78.6C ->1, 0.002128, next = 28,  next quantity = 7, 0.014894
79.F4 ->5, 0.010638, next = 10,  next quantity = 15, 0.031915
80.D1 ->4, 0.008511, next = 29,  next quantity = 1, 0.002128
81.26 ->2, 0.004255, next = 7,  next quantity = 53, 0.112766
82.BF ->8, 0.017021, next = 19,  next quantity = 7, 0.014894
83.5B ->7, 0.014894, next = 10,  next quantity = 15, 0.031915
84.9A ->9, 0.019149, next = 7,  next quantity = 53, 0.112766
85.7C ->3, 0.006383, next = 1,  next quantity = 34, 0.072340
86.FE ->3, 0.006383, next = 6,  next quantity = 27, 0.057447
87.DF ->14, 0.029787, next = 30,  next quantity = 2, 0.004255
88.3E ->2, 0.004255, next = 11,  next quantity = 21, 0.044681
89.B8 ->5, 0.010638, next = 1,  next quantity = 34, 0.072340
90.50 ->5, 0.010638, next = 6,  next quantity = 27, 0.057447
91.D3 ->9, 0.019149, next = 7,  next quantity = 53, 0.112766
92.7C ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
93.F0 ->7, 0.014894, next = 9,  next quantity = 13, 0.027660
94.C6 ->3, 0.006383, next = 24,  next quantity = 6, 0.012766
95.3A ->6, 0.012766, next = 35,  next quantity = 8, 0.017021
96.A2 ->5, 0.010638, next = 1,  next quantity = 34, 0.072340
97.50 ->5, 0.010638, next = 3,  next quantity = 27, 0.057447
98.9A ->9, 0.019149, next = 7,  next quantity = 53, 0.112766
99.76 ->2, 0.004255, next = 4,  next quantity = 27, 0.057447
100.FF ->5, 0.010638, next = 10,  next quantity = 15, 0.031915
101.92 ->8, 0.017021, next = 18,  next quantity = 10, 0.021277
102.27 ->7, 0.014894, next = 2,  next quantity = 40, 0.085106
103.A5 ->2, 0.004255, next = 4,  next quantity = 27, 0.057447
104.5B ->7, 0.014894, next = 4,  next quantity = 27, 0.057447
105.9A ->9, 0.019149, next = 38,  next quantity = 3, 0.006383
106.6F ->1, 0.002128, next = 17,  next quantity = 11, 0.023404
107.E3 ->2, 0.004255, next = 5,  next quantity = 20, 0.042553
108.D7 ->7, 0.014894, next = 6,  next quantity = 27, 0.057447
109.20 ->4, 0.008511, next = 6,  next quantity = 27, 0.057447
110.A8 ->5, 0.010638, next = 1,  next quantity = 34, 0.072340
111.50 ->5, 0.010638, next = 9,  next quantity = 13, 0.027660
112.D9 ->2, 0.004255, next = 4,  next quantity = 27, 0.057447
113.7A ->11, 0.023404, next = 35,  next quantity = 8, 0.017021
114.B1 ->7, 0.014894, next = 7,  next quantity = 53, 0.112766
115.DD ->4, 0.008511, next = 7,  next quantity = 53, 0.112766
116.35 ->2, 0.004255, next = 11,  next quantity = 21, 0.044681
117.ED ->14, 0.029787, next = 28,  next quantity = 7, 0.014894
118.5F ->3, 0.006383, next = 14,  next quantity = 27, 0.057447
119.CE ->8, 0.017021, next = 14,  next quantity = 27, 0.057447
120.6B ->5, 0.010638, next = 4,  next quantity = 27, 0.057447
121.F0 ->7, 0.014894, next = 7,  next quantity = 53, 0.112766
122.D1 ->4, 0.008511, next = 3,  next quantity = 27, 0.057447
123.38 ->1, 0.002128, next = 6,  next quantity = 27, 0.057447
124.A8 ->5, 0.010638, next = 13,  next quantity = 11, 0.023404
125.4C ->4, 0.008511, next = 1,  next quantity = 34, 0.072340
126.C9 ->4, 0.008511, next = 18,  next quantity = 10, 0.021277
127.31 ->2, 0.004255, next = 4,  next quantity = 27, 0.057447
128.B1 ->7, 0.014894, next = 24,  next quantity = 6, 0.012766
129.F1 ->1, 0.002128, next = 6,  next quantity = 27, 0.057447
130.21 ->6, 0.012766, next = 28,  next quantity = 7, 0.014894
131.B4 ->2, 0.004255, next = 8,  next quantity = 20, 0.042553
132.4E ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
133.CE ->8, 0.017021, next = 17,  next quantity = 11, 0.023404
134.70 ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
135.F6 ->1, 0.002128, next = 3,  next quantity = 27, 0.057447
136.C0 ->3, 0.006383, next = 20,  next quantity = 4, 0.008511
137.32 ->5, 0.010638, next = 12,  next quantity = 12, 0.025532
138.BD ->1, 0.002128, next = 28,  next quantity = 7, 0.014894
139.56 ->2, 0.004255, next = 1,  next quantity = 34, 0.072340
140.C3 ->2, 0.004255, next = 2,  next quantity = 40, 0.085106
141.3F ->23, 0.048936, next = 14,  next quantity = 27, 0.057447
142.F9 ->2, 0.004255, next = 4,  next quantity = 27, 0.057447
143.D3 ->9, 0.019149, next = 35,  next quantity = 8, 0.017021
144.20 ->4, 0.008511, next = 13,  next quantity = 11, 0.023404
145.ED ->14, 0.029787, next = 2,  next quantity = 40, 0.085106
146.5C ->2, 0.004255, next = 5,  next quantity = 20, 0.042553
147.DF ->14, 0.029787, next = 12,  next quantity = 12, 0.025532
148.7A ->11, 0.023404, next = 91,  next quantity = 1, 0.002128
149.FF ->5, 0.010638, next = 18,  next quantity = 10, 0.021277
150.92 ->8, 0.017021, next = 25,  next quantity = 3, 0.006383
151.26 ->2, 0.004255, next = 3,  next quantity = 27, 0.057447
152.BE ->7, 0.014894, next = 1,  next quantity = 34, 0.072340
153.5B ->7, 0.014894, next = 10,  next quantity = 15, 0.031915
154.DE ->2, 0.004255, next = 6,  next quantity = 27, 0.057447
155.3F ->23, 0.048936, next = 14,  next quantity = 27, 0.057447
156.F7 ->3, 0.006383, next = 5,  next quantity = 20, 0.042553
157.DD ->4, 0.008511, next = 17,  next quantity = 11, 0.023404
158.21 ->6, 0.012766, next = 10,  next quantity = 15, 0.031915
159.ED ->14, 0.029787, next = 28,  next quantity = 7, 0.014894
160.56 ->2, 0.004255, next = 10,  next quantity = 15, 0.031915
161.CF ->3, 0.006383, next = 1,  next quantity = 34, 0.072340
162.71 ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
163.F5 ->7, 0.014894, next = 2,  next quantity = 40, 0.085106
164.C0 ->3, 0.006383, next = 19,  next quantity = 7, 0.014894
165.36 ->7, 0.014894, next = 19,  next quantity = 7, 0.014894
166.A9 ->1, 0.002128, next = 20,  next quantity = 4, 0.008511
167.4D ->5, 0.010638, next = 4,  next quantity = 27, 0.057447
168.96 ->6, 0.012766, next = 4,  next quantity = 27, 0.057447
169.3F ->23, 0.048936, next = 7,  next quantity = 53, 0.112766
170.F8 ->2, 0.004255, next = 28,  next quantity = 7, 0.014894
171.D4 ->5, 0.010638, next = 9,  next quantity = 13, 0.027660
172.73 ->6, 0.012766, next = 1,  next quantity = 34, 0.072340
173.A3 ->6, 0.012766, next = 6,  next quantity = 27, 0.057447
174.51 ->4, 0.008511, next = 8,  next quantity = 20, 0.042553
175.CE ->8, 0.017021, next = 2,  next quantity = 40, 0.085106
176.3F ->23, 0.048936, next = 14,  next quantity = 27, 0.057447
177.E5 ->8, 0.017021, next = 17,  next quantity = 11, 0.023404
178.DA ->9, 0.019149, next = 67,  next quantity = 1, 0.002128
179.3C ->6, 0.012766, next = 17,  next quantity = 11, 0.023404
180.B8 ->5, 0.010638, next = 1,  next quantity = 34, 0.072340
181.4D ->5, 0.010638, next = 8,  next quantity = 20, 0.042553
182.DB ->4, 0.008511, next = 6,  next quantity = 27, 0.057447
183.71 ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
184.F5 ->7, 0.014894, next = 8,  next quantity = 20, 0.042553
185.C1 ->3, 0.006383, next = 6,  next quantity = 27, 0.057447
186.7F ->1, 0.002128, next = 26,  next quantity = 3, 0.006383
187.ED ->14, 0.029787, next = 14,  next quantity = 27, 0.057447
188.51 ->4, 0.008511, next = 15,  next quantity = 3, 0.006383
189.DC ->5, 0.010638, next = 4,  next quantity = 27, 0.057447
190.3F ->23, 0.048936, next = 7,  next quantity = 53, 0.112766
191.E8 ->3, 0.006383, next = 11,  next quantity = 21, 0.044681
192.D7 ->7, 0.014894, next = 8,  next quantity = 20, 0.042553
193.32 ->5, 0.010638, next = 2,  next quantity = 40, 0.085106
194.BF ->8, 0.017021, next = 19,  next quantity = 7, 0.014894
195.4D ->5, 0.010638, next = 9,  next quantity = 13, 0.027660
196.96 ->6, 0.012766, next = 47,  next quantity = 1, 0.002128
197.3F ->23, 0.048936, next = 35,  next quantity = 8, 0.017021
198.F3 ->2, 0.004255, next = 1,  next quantity = 34, 0.072340
199.C7 ->2, 0.004255, next = 22,  next quantity = 5, 0.010638
200.27 ->7, 0.014894, next = 5,  next quantity = 20, 0.042553
201.ED ->14, 0.029787, next = 23,  next quantity = 3, 0.006383
202.4A ->3, 0.006383, next = 12,  next quantity = 12, 0.025532
203.C8 ->4, 0.008511, next = 3,  next quantity = 27, 0.057447
204.7E ->5, 0.010638, next = 6,  next quantity = 27, 0.057447
205.F5 ->7, 0.014894, next = 2,  next quantity = 40, 0.085106
206.DB ->4, 0.008511, next = 2,  next quantity = 40, 0.085106
207.27 ->7, 0.014894, next = 15,  next quantity = 3, 0.006383
208.A4 ->4, 0.008511, next = 1,  next quantity = 34, 0.072340
209.51 ->4, 0.008511, next = 21,  next quantity = 10, 0.021277
210.D4 ->5, 0.010638, next = 1,  next quantity = 34, 0.072340
211.7E ->5, 0.010638, next = 7,  next quantity = 53, 0.112766
212.FD ->1, 0.002128, next = 5,  next quantity = 20, 0.042553
213.92 ->8, 0.017021, next = 2,  next quantity = 40, 0.085106
214.30 ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
215.BF ->8, 0.017021, next = 12,  next quantity = 12, 0.025532
216.47 ->3, 0.006383, next = 3,  next quantity = 27, 0.057447
217.CA ->1, 0.002128, next = 8,  next quantity = 20, 0.042553
218.6B ->5, 0.010638, next = 11,  next quantity = 21, 0.044681
219.FE ->3, 0.006383, next = 1,  next quantity = 34, 0.072340
220.C1 ->3, 0.006383, next = 3,  next quantity = 27, 0.057447
221.2A ->2, 0.004255, next = 7,  next quantity = 53, 0.112766
222.BE ->7, 0.014894, next = 11,  next quantity = 21, 0.044681
223.4A ->3, 0.006383, next = 3,  next quantity = 27, 0.057447
224.DF ->14, 0.029787, next = 7,  next quantity = 53, 0.112766
225.72 ->1, 0.002128, next = 22,  next quantity = 5, 0.010638
226.E2 ->3, 0.006383, next = 18,  next quantity = 10, 0.021277
227.92 ->8, 0.017021, next = 14,  next quantity = 27, 0.057447
228.24 ->2, 0.004255, next = 38,  next quantity = 3, 0.006383
229.A8 ->5, 0.010638, next = 9,  next quantity = 13, 0.027660
230.4C ->4, 0.008511, next = 5,  next quantity = 20, 0.042553
231.DF ->14, 0.029787, next = 56,  next quantity = 2, 0.004255
232.3F ->23, 0.048936, next = 17,  next quantity = 11, 0.023404
233.F5 ->7, 0.014894, next = 1,  next quantity = 34, 0.072340
234.D7 ->7, 0.014894, next = 6,  next quantity = 27, 0.057447
235.20 ->4, 0.008511, next = 1,  next quantity = 34, 0.072340
236.A4 ->4, 0.008511, next = 1,  next quantity = 34, 0.072340
237.59 ->4, 0.008511, next = 22,  next quantity = 5, 0.010638
238.D4 ->5, 0.010638, next = 4,  next quantity = 27, 0.057447
239.7A ->11, 0.023404, next = 7,  next quantity = 53, 0.112766
240.F5 ->7, 0.014894, next = 14,  next quantity = 27, 0.057447
241.92 ->8, 0.017021, next = 11,  next quantity = 21, 0.044681
242.32 ->5, 0.010638, next = 8,  next quantity = 20, 0.042553
243.A3 ->6, 0.012766, next = 13,  next quantity = 11, 0.023404
244.5A ->3, 0.006383, next = 7,  next quantity = 53, 0.112766
245.9A ->9, 0.019149, next = 3,  next quantity = 27, 0.057447
246.7A ->11, 0.023404, next = 7,  next quantity = 53, 0.112766
247.E7 ->1, 0.002128, next = 18,  next quantity = 10, 0.021277
248.D3 ->9, 0.019149, next = 14,  next quantity = 27, 0.057447
249.3F ->23, 0.048936, next = 11,  next quantity = 21, 0.044681
250.B8 ->5, 0.010638, next = 33,  next quantity = 1, 0.002128
251.5F ->3, 0.006383, next = 10,  next quantity = 15, 0.031915
252.CE ->8, 0.017021, next = 3,  next quantity = 27, 0.057447
253.7A ->11, 0.023404, next = 56,  next quantity = 2, 0.004255
254.F5 ->7, 0.014894, next = 14,  next quantity = 27, 0.057447
255.92 ->8, 0.017021, next = 3,  next quantity = 27, 0.057447
256.3A ->6, 0.012766, next = 1,  next quantity = 34, 0.072340
257.A3 ->6, 0.012766, next = 6,  next quantity = 27, 0.057447
258.1E ->8, 0.017021, next = 6,  next quantity = 27, 0.057447
259.DB ->4, 0.008511, next = 13,  next quantity = 11, 0.023404
260.3F ->23, 0.048936, next = 7,  next quantity = 53, 0.112766
261.F7 ->3, 0.006383, next = 8,  next quantity = 20, 0.042553
262.D3 ->9, 0.019149, next = 14,  next quantity = 27, 0.057447
263.3A ->6, 0.012766, next = 7,  next quantity = 53, 0.112766
264.BF ->8, 0.017021, next = 21,  next quantity = 10, 0.021277
265.52 ->1, 0.002128, next = 26,  next quantity = 3, 0.006383
266.C3 ->2, 0.004255, next = 5,  next quantity = 20, 0.042553
267.3F ->23, 0.048936, next = 7,  next quantity = 53, 0.112766
268.F0 ->7, 0.014894, next = 11,  next quantity = 21, 0.044681
269.D6 ->3, 0.006383, next = 45,  next quantity = 1, 0.002128
270.73 ->6, 0.012766, next = 8,  next quantity = 20, 0.042553
271.A5 ->2, 0.004255, next = 2,  next quantity = 40, 0.085106
272.51 ->4, 0.008511, next = 8,  next quantity = 20, 0.042553
273.D9 ->2, 0.004255, next = 2,  next quantity = 40, 0.085106
274.3F ->23, 0.048936, next = 21,  next quantity = 10, 0.021277
275.FC ->2, 0.004255, next = 2,  next quantity = 40, 0.085106
276.D3 ->9, 0.019149, next = 21,  next quantity = 10, 0.021277
277.3D ->2, 0.004255, next = 4,  next quantity = 27, 0.057447
278.A3 ->6, 0.012766, next = 6,  next quantity = 27, 0.057447
279.5B ->7, 0.014894, next = 3,  next quantity = 27, 0.057447
280.C8 ->4, 0.008511, next = 31,  next quantity = 2, 0.004255
281.31 ->2, 0.004255, next = 7,  next quantity = 53, 0.112766
282.B1 ->7, 0.014894, next = 7,  next quantity = 53, 0.112766
283.F4 ->5, 0.010638, next = 20,  next quantity = 4, 0.008511
284.3C ->6, 0.012766, next = 10,  next quantity = 15, 0.031915
285.BF ->8, 0.017021, next = 1,  next quantity = 34, 0.072340
286.1E ->8, 0.017021, next = 10,  next quantity = 15, 0.031915
287.DF ->14, 0.029787, next = 3,  next quantity = 27, 0.057447
288.67 ->2, 0.004255, next = 4,  next quantity = 27, 0.057447
289.F0 ->7, 0.014894, next = 4,  next quantity = 27, 0.057447
290.DF ->14, 0.029787, next = 9,  next quantity = 13, 0.027660
291.23 ->1, 0.002128, next = 9,  next quantity = 13, 0.027660
292.A1 ->2, 0.004255, next = 21,  next quantity = 10, 0.021277
293.5B ->7, 0.014894, next = 5,  next quantity = 20, 0.042553
294.96 ->6, 0.012766, next = 18,  next quantity = 10, 0.021277
295.3F ->23, 0.048936, next = 35,  next quantity = 8, 0.017021
296.E5 ->8, 0.017021, next = 10,  next quantity = 15, 0.031915
297.DA ->9, 0.019149, next = 4,  next quantity = 27, 0.057447
298.36 ->7, 0.014894, next = 7,  next quantity = 53, 0.112766
299.ED ->14, 0.029787, next = 42,  next quantity = 3, 0.006383
300.68 ->1, 0.002128, next = 2,  next quantity = 40, 0.085106
301.D3 ->9, 0.019149, next = 7,  next quantity = 53, 0.112766
302.78 ->1, 0.002128, next = 19,  next quantity = 7, 0.014894
303.F4 ->5, 0.010638, next = 1,  next quantity = 34, 0.072340
304.DC ->5, 0.010638, next = 6,  next quantity = 27, 0.057447
305.36 ->7, 0.014894, next = 2,  next quantity = 40, 0.085106
306.BF ->8, 0.017021, next = 9,  next quantity = 13, 0.027660
307.5B ->7, 0.014894, next = 13,  next quantity = 11, 0.023404
308.9A ->9, 0.019149, next = 24,  next quantity = 6, 0.012766
309.7A ->11, 0.023404, next = 14,  next quantity = 27, 0.057447
310.FF ->5, 0.010638, next = 8,  next quantity = 20, 0.042553
311.D1 ->4, 0.008511, next = 18,  next quantity = 10, 0.021277
312.21 ->6, 0.012766, next = 7,  next quantity = 53, 0.112766
313.B4 ->2, 0.004255, next = 3,  next quantity = 27, 0.057447
314.4E ->3, 0.006383, next = 3,  next quantity = 27, 0.057447
315.CE ->8, 0.017021, next = 16,  next quantity = 5, 0.010638
316.76 ->2, 0.004255, next = 6,  next quantity = 27, 0.057447
317.FE ->3, 0.006383, next = 11,  next quantity = 21, 0.044681
318.DC ->5, 0.010638, next = 16,  next quantity = 5, 0.010638
319.73 ->6, 0.012766, next = 7,  next quantity = 53, 0.112766
320.BE ->7, 0.014894, next = 5,  next quantity = 20, 0.042553
321.5D ->1, 0.002128, next = 6,  next quantity = 27, 0.057447
322.D2 ->2, 0.004255, next = 2,  next quantity = 40, 0.085106
323.7A ->11, 0.023404, next = 126,  next quantity = 1, 0.002128
324.FC ->2, 0.004255, next = 12,  next quantity = 12, 0.025532
325.D7 ->7, 0.014894, next = 13,  next quantity = 11, 0.023404
326.73 ->6, 0.012766, next = 7,  next quantity = 53, 0.112766
327.BA ->1, 0.002128, next = 38,  next quantity = 3, 0.006383
328.5F ->3, 0.006383, next = 11,  next quantity = 21, 0.044681
329.C9 ->4, 0.008511, next = 6,  next quantity = 27, 0.057447
330.3F ->23, 0.048936, next = 14,  next quantity = 27, 0.057447
331.E5 ->8, 0.017021, next = 32,  next quantity = 1, 0.002128
332.DA ->9, 0.019149, next = 42,  next quantity = 3, 0.006383
333.3C ->6, 0.012766, next = 7,  next quantity = 53, 0.112766
334.B8 ->5, 0.010638, next = 3,  next quantity = 27, 0.057447
335.59 ->4, 0.008511, next = 14,  next quantity = 27, 0.057447
336.D2 ->2, 0.004255, next = 6,  next quantity = 27, 0.057447
337.6B ->5, 0.010638, next = 11,  next quantity = 21, 0.044681
338.B1 ->7, 0.014894, next = 8,  next quantity = 20, 0.042553
339.C6 ->3, 0.006383, next = 6,  next quantity = 27, 0.057447
340.3C ->6, 0.012766, next = 14,  next quantity = 27, 0.057447
341.ED ->14, 0.029787, next = 2,  next quantity = 40, 0.085106
342.5C ->2, 0.004255, next = 31,  next quantity = 2, 0.004255
343.DF ->14, 0.029787, next = 7,  next quantity = 53, 0.112766
344.3F ->23, 0.048936, next = 7,  next quantity = 53, 0.112766
345.E2 ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
346.D7 ->7, 0.014894, next = 13,  next quantity = 11, 0.023404
347.30 ->3, 0.006383, next = 5,  next quantity = 20, 0.042553
348.B8 ->5, 0.010638, next = 30,  next quantity = 2, 0.004255
349.4C ->4, 0.008511, next = 4,  next quantity = 27, 0.057447
350.DF ->14, 0.029787, next = 5,  next quantity = 20, 0.042553
351.3F ->23, 0.048936, next = 21,  next quantity = 10, 0.021277
352.F7 ->3, 0.006383, next = 4,  next quantity = 27, 0.057447
353.DD ->4, 0.008511, next = 11,  next quantity = 21, 0.044681
354.21 ->6, 0.012766, next = 14,  next quantity = 27, 0.057447
355.ED ->14, 0.029787, next = 2,  next quantity = 40, 0.085106
356.5A ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
357.DF ->14, 0.029787, next = 12,  next quantity = 12, 0.025532
358.7C ->3, 0.006383, next = 2,  next quantity = 40, 0.085106
359.F0 ->7, 0.014894, next = 2,  next quantity = 40, 0.085106
360.D6 ->3, 0.006383, next = 10,  next quantity = 15, 0.031915
361.36 ->7, 0.014894, next = 1,  next quantity = 34, 0.072340
362.BE ->7, 0.014894, next = 5,  next quantity = 20, 0.042553
363.1E ->8, 0.017021, next = 3,  next quantity = 27, 0.057447
364.DB ->4, 0.008511, next = 11,  next quantity = 21, 0.044681
365.79 ->1, 0.002128, next = 14,  next quantity = 27, 0.057447
366.E5 ->8, 0.017021, next = 5,  next quantity = 20, 0.042553
367.D7 ->7, 0.014894, next = 15,  next quantity = 3, 0.006383
368.21 ->6, 0.012766, next = 17,  next quantity = 11, 0.023404
369.ED ->14, 0.029787, next = 7,  next quantity = 53, 0.112766
370.57 ->3, 0.006383, next = 7,  next quantity = 53, 0.112766
371.CE ->8, 0.017021, next = 37,  next quantity = 1, 0.002128
372.3F ->23, 0.048936, next = 14,  next quantity = 27, 0.057447
373.E6 ->2, 0.004255, next = 14,  next quantity = 27, 0.057447
374.D3 ->9, 0.019149, next = 35,  next quantity = 8, 0.017021
375.20 ->4, 0.008511, next = 20,  next quantity = 4, 0.008511
376.ED ->14, 0.029787, next = 14,  next quantity = 27, 0.057447
377.57 ->3, 0.006383, next = 7,  next quantity = 53, 0.112766
378.D4 ->5, 0.010638, next = 2,  next quantity = 40, 0.085106
379.69 ->1, 0.002128, next = 12,  next quantity = 12, 0.025532
380.F4 ->5, 0.010638, next = 1,  next quantity = 34, 0.072340
381.DC ->5, 0.010638, next = 2,  next quantity = 40, 0.085106
382.27 ->7, 0.014894, next = 7,  next quantity = 53, 0.112766
383.A8 ->5, 0.010638, next = 11,  next quantity = 21, 0.044681
384.5A ->3, 0.006383, next = 16,  next quantity = 5, 0.010638
385.96 ->6, 0.012766, next = 18,  next quantity = 10, 0.021277
386.3F ->23, 0.048936, next = 7,  next quantity = 53, 0.112766
387.F3 ->2, 0.004255, next = 1,  next quantity = 34, 0.072340
388.C7 ->2, 0.004255, next = 8,  next quantity = 20, 0.042553
389.27 ->7, 0.014894, next = 22,  next quantity = 5, 0.010638
390.ED ->14, 0.029787, next = 2,  next quantity = 40, 0.085106
391.49 ->1, 0.002128, next = 11,  next quantity = 21, 0.044681
392.DF ->14, 0.029787, next = 5,  next quantity = 20, 0.042553
393.3F ->23, 0.048936, next = 14,  next quantity = 27, 0.057447
394.FF ->5, 0.010638, next = 5,  next quantity = 20, 0.042553
395.DD ->4, 0.008511, next = 23,  next quantity = 3, 0.006383
396.24 ->2, 0.004255, next = 2,  next quantity = 40, 0.085106
397.ED ->14, 0.029787, next = 16,  next quantity = 5, 0.010638
398.55 ->2, 0.004255, next = 3,  next quantity = 27, 0.057447
399.D4 ->5, 0.010638, next = 6,  next quantity = 27, 0.057447
400.70 ->3, 0.006383, next = 16,  next quantity = 5, 0.010638
401.E6 ->2, 0.004255, next = 5,  next quantity = 20, 0.042553
402.9E ->1, 0.002128, next = 2,  next quantity = 40, 0.085106
403.73 ->6, 0.012766, next = 7,  next quantity = 53, 0.112766
404.AC ->1, 0.002128, next = 35,  next quantity = 8, 0.017021
405.50 ->5, 0.010638, next = 10,  next quantity = 15, 0.031915
406.DE ->2, 0.004255, next = 8,  next quantity = 20, 0.042553
407.3F ->23, 0.048936, next = 14,  next quantity = 27, 0.057447
408.E5 ->8, 0.017021, next = 4,  next quantity = 27, 0.057447
409.DA ->9, 0.019149, next = 21,  next quantity = 10, 0.021277
410.3A ->6, 0.012766, next = 24,  next quantity = 6, 0.012766
411.BE ->7, 0.014894, next = 11,  next quantity = 21, 0.044681
412.1E ->8, 0.017021, next = 24,  next quantity = 6, 0.012766
413.DF ->14, 0.029787, next = 7,  next quantity = 53, 0.112766
414.67 ->2, 0.004255, next = 10,  next quantity = 15, 0.031915
415.F4 ->5, 0.010638, next = 4,  next quantity = 27, 0.057447
416.C0 ->3, 0.006383, next = 1,  next quantity = 34, 0.072340
417.30 ->3, 0.006383, next = 39,  next quantity = 1, 0.002128
418.A4 ->4, 0.008511, next = 9,  next quantity = 13, 0.027660
419.4D ->5, 0.010638, next = 6,  next quantity = 27, 0.057447
420.DF ->14, 0.029787, next = 35,  next quantity = 8, 0.017021
421.3F ->23, 0.048936, next = 14,  next quantity = 27, 0.057447
422.F5 ->7, 0.014894, next = 1,  next quantity = 34, 0.072340
423.D7 ->7, 0.014894, next = 8,  next quantity = 20, 0.042553
424.3E ->2, 0.004255, next = 5,  next quantity = 20, 0.042553
425.A2 ->5, 0.010638, next = 1,  next quantity = 34, 0.072340
426.50 ->5, 0.010638, next = 2,  next quantity = 40, 0.085106
427.C9 ->4, 0.008511, next = 17,  next quantity = 11, 0.023404
428.6B ->5, 0.010638, next = 4,  next quantity = 27, 0.057447
429.E3 ->2, 0.004255, next = 25,  next quantity = 3, 0.006383
430.D3 ->9, 0.019149, next = 7,  next quantity = 53, 0.112766
431.27 ->7, 0.014894, next = 12,  next quantity = 12, 0.025532
432.A8 ->5, 0.010638, next = 1,  next quantity = 34, 0.072340
433.4D ->5, 0.010638, next = 5,  next quantity = 20, 0.042553
434.96 ->6, 0.012766, next = 12,  next quantity = 12, 0.025532
435.3F ->23, 0.048936, next = 0,  next quantity = 12, 0.025532
436.E5 ->8, 0.017021, next = 4,  next quantity = 27, 0.057447
437.DA ->9, 0.019149, next = 4,  next quantity = 27, 0.057447
438.32 ->5, 0.010638, next = 4,  next quantity = 27, 0.057447
439.B9 ->1, 0.002128, next = 9,  next quantity = 13, 0.027660
440.1E ->8, 0.017021, next = 7,  next quantity = 53, 0.112766
441.D3 ->9, 0.019149, next = 21,  next quantity = 10, 0.021277
442.6B ->5, 0.010638, next = 3,  next quantity = 27, 0.057447
443.B1 ->7, 0.014894, next = 7,  next quantity = 53, 0.112766
444.D1 ->4, 0.008511, next = 0,  next quantity = 12, 0.025532
445.32 ->5, 0.010638, next = 8,  next quantity = 20, 0.042553
446.A3 ->6, 0.012766, next = 6,  next quantity = 27, 0.057447
447.1E ->8, 0.017021, next = 13,  next quantity = 11, 0.023404
448.D8 ->1, 0.002128, next = 3,  next quantity = 27, 0.057447
449.7A ->11, 0.023404, next = 14,  next quantity = 27, 0.057447
450.B1 ->7, 0.014894, next = 7,  next quantity = 53, 0.112766
451.D0 ->1, 0.002128, next = 7,  next quantity = 53, 0.112766
452.21 ->6, 0.012766, next = 14,  next quantity = 27, 0.057447
453.A2 ->5, 0.010638, next = 0,  next quantity = 12, 0.025532
454.55 ->2, 0.004255, next = 13,  next quantity = 11, 0.023404
455.DF ->14, 0.029787, next = 0,  next quantity = 12, 0.025532
456.71 ->3, 0.006383, next = 5,  next quantity = 20, 0.042553
457.B1 ->7, 0.014894, next = 2,  next quantity = 40, 0.085106
458.C4 ->1, 0.002128, next = 11,  next quantity = 21, 0.044681
459.36 ->7, 0.014894, next = 5,  next quantity = 20, 0.042553
460.BF ->8, 0.017021, next = 0,  next quantity = 12, 0.025532
461.47 ->3, 0.006383, next = 4,  next quantity = 27, 0.057447
462.9A ->9, 0.019149, next = 0,  next quantity = 12, 0.025532
463.7A ->11, 0.023404, next = 0,  next quantity = 12, 0.025532
464.F0 ->7, 0.014894, next = 0,  next quantity = 12, 0.025532
465.C1 ->3, 0.006383, next = 3,  next quantity = 27, 0.057447
466.3A ->6, 0.012766, next = 0,  next quantity = 12, 0.025532
467.A1 ->2, 0.004255, next = 0,  next quantity = 12, 0.025532
468.47 ->3, 0.006383, next = 0,  next quantity = 12, 0.025532
469.94 ->1, 0.002128, next = 0,  next quantity = 12, 0.025532
